# DuplicateFrameworkInJava

JavaDuplicaeFrameworks/: pom.xml
JavaDuplicaeFrameworks/src/main/java/com/example/demo/: Application.java  CloudService.java  ExtendedFrameworkUsageExample.java  FrameworkUsageExample.java  Post.java  SimpleFeignClient.java
